version: "3.4"
services:
  webserver:
    # mounting our API source directory
    image: node:10.10.0-alpine
    command: sh -c "npm install && npm run start:watch"
    volumes:
      - ./backend:/var/www/backend:Z
      - /tmp/typescript-frontend:/var/www/backend/node_modules/:Z
    working_dir: /var/www/backend
    depends_on:
      - database
    ports:
      - 8080:8080
    environment:
      DB_HOST: database
      DB_PORT: 5432
      DB_NAME: ts_server
      DB_USER: postgres
      DB_PASS: test123
  database:
    image: postgres:9.6.13-alpine
    environment:
      POSTGRES_DB: ts_server
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: test123
    volumes:
      - ./db_data:/var/lib/postgresql/data:Z
    ports:
      - 5432:5432
